{
  "name": "project-productsmanagementgroup31",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dollyshow/project-productsManagementGroup31.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dollyshow/project-productsManagementGroup31/issues"
  },
  "homepage": "https://github.com/dollyshow/project-productsManagementGroup31#readme",
  "dependencies": {
    "aws-sdk": "^2.1141.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.4",
    "multer": "^1.4.4",
    "nodemon": "^2.0.16",
    "npm": "^8.10.0"
  }
}
